# imts-report

./: README.md  imts-report.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  imtsreports.db  imtsreports.db-shm  imtsreports.db-wal
API/Controllers/: AccountController.cs  AppUserController.cs  BaseApiController.cs  FieldConcreteTestController.cs  ProjectController.cs
API/DTOs/: AuthenticateResponse.cs  LoginDTO.cs  ProjectViewModel.cs  RegisterDTO.cs  SwitchOfficeDTO.cs  UserDTO.cs
API/Extensions/: ApplicationServiceExtensions.cs  AuthSignInManager.cs  IdentityServiceExtensions.cs
API/Extensions/Filters/: UserActionFilter.cs  UserSettingActionFilter.cs
API/Extentions/: ApplicationServiceExtentions.cs  IdentityServiceExtentions.cs
API/Helper/: JsonHelper.cs
API/Middleware/: AppSettings.cs  AthorizeAttribute.cs  ClaimRequirementAttribute.cs  CustomAthorizeAttribute.cs  ExceptionMiddleware.cs  JwtMiddleware.cs
API/Models/Core/: ProjectViewModel.cs  Result.cs
API/Models/FieldConcreteTest/: concreteTest.cs
API/Models/User/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
API/Properties/: launchSettings.json
API/Services/: ConnectionService.cs  ConvertDataService.cs  IConnectionService.cs  IWebService.cs  TokenService.cs  UserManagerServiceExtensions.cs  UserService.cs  WebServices.cs
API/Services/ConcreteService/: ConcreteService.cs  IConcreteService.cs
API/Services/Interfaces/: interface.cs
API/ViewModels/: UserViewModel.cs
API/imts/: imts.dll.config
Application/: Application.csproj
Application/Core/: Enums.cs  JsonHelper.cs  MappingProfiles.cs  Result.cs
Application/FieldConcreteTest/: concreteTest.cs
Application/Imts/: ImtsUserService.cs  ProjectList.cs
Application/Interfaces/: IUserAccessor.cs  Repositoryinterface.cs
Application/Repository/: UnitOfWork.cs  baseRepository.cs
Application/User/: AppuserValidator.cs  Core.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  LookupUserName.cs  UserSetting.cs  UserViewModel.cs
Doc/: PowerQueryTest1.xlsx  PowerQueryTestPostMethod.xlsx
Domain/: AppUser.cs  Project.cs
Domain/Imts/: Project.cs  core.cs  user.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Core/: IWebService.cs  WebServices.cs
Infrastructure/Imts/: ConnectionService.cs  IConnectionService.cs  ImtsSettings.cs
Infrastructure/Security/: IsHostRequirementHandler.cs  UserAccessor.cs
Persistence/: AppContext.cs  ImtsContext.cs  Persistence.csproj  Seed.cs  UnitOfWork.cs  baseRepository.cs  interface.cs
Persistence/Migrations/: 20211105164208_IdentityUser.Designer.cs  20211105164208_IdentityUser.cs  20211105171142_updatedAppUser.Designer.cs  20211105171142_updatedAppUser.cs  20220202205729_AddedOfficeIdToAppUser.Designer.cs  20220202205729_AddedOfficeIdToAppUser.cs  20220503151159_ImtsUserAdded.Designer.cs  20220503151159_ImtsUserAdded.cs  20220505205617_AppUserRole.Designer.cs  20220505205617_AppUserRole.cs  20220512155331_addingAppUserOfficeRoles.Designer.cs  20220512155331_addingAppUserOfficeRoles.cs  AppContextModelSnapshot.cs  (+16 more)
client-app/: package-lock.json  package.json
(+53 files in other folders)
